### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [212]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [213]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [217]:
# Calculate the number of unique authors in the DataFrame
schoolnumber = len(school_data_complete["school_name"].unique())
print(schoolnumber)
studentnumber = len(school_data_complete["student_name"])
print(studentnumber)
totalbudget = np.sum(school_data_complete["budget"].unique())
print(totalbudget)
avmaths = np.average(school_data_complete["maths_score"])
print(avmaths)
avreading = np.average(school_data_complete["reading_score"])
print(avreading)
mathpassing = school_data_complete.loc[school_data_complete["maths_score"] >= 50, ["maths_score"]]
print((len(mathpassing)/studentnumber)*100)
readingpassing = school_data_complete.loc[school_data_complete["reading_score"] >= 50, ["reading_score"]]
print((len(readingpassing)/studentnumber)*100)
overallpassing = school_data_complete.loc[ (school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50), ["reading_score"]]
print((len(overallpassing)/studentnumber)*100)

15
39170
24649428
70.33819249425581
69.98013786060761
86.07863160582077
84.42685728874139
72.80827163645647

In [218]:
#school_data_complete["maths_pass"] = np.where(school_data_complete["maths_score"] >= 50, True, False)
#school_data_complete["reading_pass"] = np.where(school_data_complete["reading_score"] >= 50, True, False)
#conditions = [school_data_complete["maths_score"] >= 50 & school_data_complete["reading_score"] >= 50]
#school_data_complete.head()

In [220]:
summary_df = pd.DataFrame({"Total Schools": [schoolnumber], "Total Students": [studentnumber],
                           "Total Budget": [totalbudget], "Average Maths Score": [avmaths],
                           "Average Reading Score": [avreading], "% Passing Math": [(len(mathpassing)/studentnumber)*100],
                           "% Passing Reading": [(len(readingpassing)/studentnumber)*100], 
                           "% Overall Passing": [(len(overallpassing)/studentnumber)*100] })
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [191]:
filtered = school_data_complete[school_data_complete["maths_score"] >= 50]

In [192]:
grouped = filtered.groupby(["school_name", "type"])
sales_by_region = grouped['maths_score'].count()
print(sales_by_region)

school_name            type
Bailey High School     Government     4560
Cabrera High School    Independent    1688
Figueroa High School   Government     2408
Ford High School       Government     2258
Griffin High School    Independent    1339
Hernandez High School  Government     3752
Holden High School     Independent     384
Huang High School      Government     2383
Johnson High School    Government     3907
Pena High School       Independent     882
Rodriguez High School  Government     3631
Shelton High School    Independent    1612
Thomas High School     Independent    1371
Wilson High School     Independent    1890
Wright High School     Independent    1652
Name: maths_score, dtype: int64

In [193]:
# Count how many inaccessible road stops are in each local government area
grouped_lg_df = school_data_complete.groupby(["school_name", "type", "maths_pass"])
#grouped_lg_df[["budget"]].sum()
#grouped_lg_df[["budget","reading_score","maths_score"]].mean()
#print(grouped_lg_df)
grouped_lg_df.count().head(100)

                                              Student ID  student_name  \
school_name           type        maths_pass
Bailey High School    Government  False              416           416
                                  True              4560          4560
Cabrera High School   Independent False              170           170
                                  True              1688          1688
Figueroa High School  Government  False              541           541
                                  True              2408          2408
Ford High School      Government  False              481           481
                                  True              2258          2258
Griffin High School   Independent False              129           129
                                  True              1339          1339
Hernandez High School Government  False              883           883
                                  True              3752          3752
Holden High School    Independent False               43            43
                                  True               384           384
Huang High School     Government  False              534           534
                                  True              2383          2383
Johnson High School   Government  False              854           854
                                  True              3907          3907
Pena High School      Independent False               80            80
                                  True               882           882
Rodriguez High School Government  False              368           368
                                  True              3631          3631
Shelton High School   Independent False              149           149
                                  True              1612          1612
Thomas High School    Independent False              264           264
                                  True              1371          1371
Wilson High School    Independent False              393           393
                                  True              1890          1890
Wright High School    Independent False              148           148
                                  True              1652          1652

                                              gender  year  reading_score  \
school_name           type        maths_pass
Bailey High School    Government  False          416   416            416
                                  True          4560  4560           4560
Cabrera High School   Independent False          170   170            170
                                  True          1688  1688           1688
Figueroa High School  Government  False          541   541            541
                                  True          2408  2408           2408
Ford High School      Government  False          481   481            481
                                  True          2258  2258           2258
Griffin High School   Independent False          129   129            129
                                  True          1339  1339           1339
Hernandez High School Government  False          883   883            883
                                  True          3752  3752           3752
Holden High School    Independent False           43    43             43
                                  True           384   384            384
Huang High School     Government  False          534   534            534
                                  True          2383  2383           2383
Johnson High School   Government  False          854   854            854
                                  True          3907  3907           3907
Pena High School      Independent False           80    80             80
                                  True           882   882            882
Rodriguez High School Government  False          368   368            368
                                  True          3631  3631           3631
Shelton High School   Independent False          149   149            149
                                  True          1612  1612           1612
Thomas High School    Independent False          264   264            264
                                  True          1371  1371           1371
Wilson High School    Independent False          393   393            393
                                  True          1890  1890           1890
Wright High School    Independent False          148   148            148
                                  True          1652  1652           1652

                                              maths_score  School ID  size  \
school_name           type        maths_pass
Bailey High School    Government  False               416        416   416
                                  True               4560       4560  4560
Cabrera High School   Independent False               170        170   170
                                  True               1688       1688  1688
Figueroa High School  Government  False               541        541   541
                                  True               2408       2408  2408
Ford High School      Government  False               481        481   481
                                  True               2258       2258  2258
Griffin High School   Independent False               129        129   129
                                  True               1339       1339  1339
Hernandez High School Government  False               883        883   883
                                  True               3752       3752  3752
Holden High School    Independent False                43         43    43
                                  True                384        384   384
Huang High School     Government  False               534        534   534
                                  True               2383       2383  2383
Johnson High School   Government  False               854        854   854
                                  True               3907       3907  3907
Pena High School      Independent False                80         80    80
                                  True                882        882   882
Rodriguez High School Government  False               368        368   368
                                  True               3631       3631  3631
Shelton High School   Independent False               149        149   149
                                  True               1612       1612  1612
Thomas High School    Independent False               264        264   264
                                  True               1371       1371  1371
Wilson High School    Independent False               393        393   393
                                  True               1890       1890  1890
Wright High School    Independent False               148        148   148
                                  True               1652       1652  1652

                                              budget  reading_pass
school_name           type        maths_pass
Bailey High School    Government  False          416           416
                                  True          4560          4560
Cabrera High School   Independent False          170           170
                                  True          1688          1688
Figueroa High School  Government  False          541           541
                                  True          2408          2408
Ford High School      Government  False          481           481
                                  True          2258          2258
Griffin High School   Independent False          129           129
                                  True          1339          1339
Hernandez High School Government  False          883           883
                                  True          3752          3752
Holden High School    Independent False           43            43
                                  True           384           384
Huang High School     Government  False          534           534
                                  True          2383          2383
Johnson High School   Government  False          854           854
                                  True          3907          3907
Pena High School      Independent False           80            80
                                  True           882           882
Rodriguez High School Government  False          368           368
                                  True          3631          3631
Shelton High School   Independent False          149           149
                                  True          1612          1612
Thomas High School    Independent False          264           264
                                  True          1371          1371
Wilson High School    Independent False          393           393
                                  True          1890          1890
Wright High School    Independent False          148           148
                                  True          1652          1652

In [177]:
count = grouped_lg_df["maths_pass"].value_counts()

print(count)

school_name            type         maths_pass
Bailey High School     Government   True          4560
                                    False          416
Cabrera High School    Independent  True          1688
                                    False          170
Figueroa High School   Government   True          2408
                                    False          541
Ford High School       Government   True          2258
                                    False          481
Griffin High School    Independent  True          1339
                                    False          129
Hernandez High School  Government   True          3752
                                    False          883
Holden High School     Independent  True           384
                                    False           43
Huang High School      Government   True          2383
                                    False          534
Johnson High School    Government   True          3907
                                    False          854
Pena High School       Independent  True           882
                                    False           80
Rodriguez High School  Government   True          3631
                                    False          368
Shelton High School    Independent  True          1612
                                    False          149
Thomas High School     Independent  True          1371
                                    False          264
Wilson High School     Independent  True          1890
                                    False          393
Wright High School     Independent  True          1652
                                    False          148
Name: maths_pass, dtype: int64

In [168]:
school_data_complete.loc[school_data_complete["maths_score"] >= 50, ["maths_score"]]

       maths_score
0               94
2               76
3               86
4               69
5               93
...            ...
39164           79
39166           89
39167           99
39168           77
39169           62

[33717 rows x 1 columns]

In [171]:
grouped_lg_df1 = school_data_complete.groupby(["maths_score"])
grouped_lg_df1.count().head(15)

,Student ID,student_name,gender,year,school_name,reading_score,School ID,type,size,budget,maths_pass,reading_pass
maths_score,,,,,,,,,,,,
39,352,352,352,352,352,352,352,352,352,352,352,352
40,354,354,354,354,354,354,354,354,354,354,354,354
41,319,319,319,319,319,319,319,319,319,319,319,319
42,378,378,378,378,378,378,378,378,378,378,378,378
43,374,374,374,374,374,374,374,374,374,374,374,374
44,367,367,367,367,367,367,367,367,367,367,367,367
45,669,669,669,669,669,669,669,669,669,669,669,669
46,622,622,622,622,622,622,622,622,622,622,622,622
47,674,674,674,674,674,674,674,674,674,674,674,674
48,681,681,681,681,681,681,681,681,681,681,681,681
49,663,663,663,663,663,663,663,663,663,663,663,663
50,645,645,645,645,645,645,645,645,645,645,645,645
51,704,704,704,704,704,704,704,704,704,704,704,704
52,665,665,665,665,665,665,665,665,665,665,665,665
53,690,690,690,690,690,690,690,690,690,690,690,690

In [206]:
# Count how many inaccessible road stops are in each local government area
grouped_lg_df = school_data_complete.groupby(["school_name", "type"])
#grouped_lg_df[["budget"]].sum()
#grouped_lg_df[["budget","reading_score","maths_score"]].mean()
#print(grouped_lg_df)
grouped_lg_df.count().head(100)

,,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size,budget,maths_pass,reading_pass
school_name,type,,,,,,,,,,,
Bailey High School,Government,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Independent,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,Government,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,Government,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Independent,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,Government,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Independent,427,427,427,427,427,427,427,427,427,427,427
Huang High School,Government,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,Government,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Independent,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,Government,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Independent,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Independent,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Independent,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Independent,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [210]:
filtered = school_data_complete[school_data_complete["maths_score"] >= 50]
grouped = filtered.groupby(["school_name", "type"])
sales_by_region = grouped['maths_score'].count() /  grouped_lg_df["budget"].count()
print(sales_by_region)

school_name            type
Bailey High School     Government     0.916399
Cabrera High School    Independent    0.908504
Figueroa High School   Government     0.816548
Ford High School       Government     0.824388
Griffin High School    Independent    0.912125
Hernandez High School  Government     0.809493
Holden High School     Independent    0.899297
Huang High School      Government     0.816935
Johnson High School    Government     0.820626
Pena High School       Independent    0.916840
Rodriguez High School  Government     0.907977
Shelton High School    Independent    0.915389
Thomas High School     Independent    0.838532
Wilson High School     Independent    0.827858
Wright High School     Independent    0.917778
dtype: float64

In [208]:
# Save toilets and tables sums as series
Totalstudents = grouped_lg_df["budget"].count()
TotalSchoolBudget = grouped_lg_df["budget"].sum()
PerStudentBudget = grouped_lg_df["budget"].mean()
Averagemathsscore = grouped_lg_df["maths_score"].mean()
Averagereadingscore = grouped_lg_df["reading_score"].mean()

print(Totalstudents)
school1 = pd.merge(Totalstudents, TotalSchoolBudget, how="left", on=["school_name", "type"])
school2 = pd.merge(PerStudentBudget, Averagemathsscore, how="left", on=["school_name", "type"])
school3 = pd.merge(school1, school2, how="left", on=["school_name", "type"])
school4 = pd.merge(school3, sales_by_region, how="left", on=["school_name", "type"])
#sales_by_region
print(school4)

school_name            type
Bailey High School     Government     4976
Cabrera High School    Independent    1858
Figueroa High School   Government     2949
Ford High School       Government     2739
Griffin High School    Independent    1468
Hernandez High School  Government     4635
Holden High School     Independent     427
Huang High School      Government     2917
Johnson High School    Government     4761
Pena High School       Independent     962
Rodriguez High School  Government     3999
Shelton High School    Independent    1761
Thomas High School     Independent    1635
Wilson High School     Independent    2283
Wright High School     Independent    1800
Name: budget, dtype: int64
                                   budget_x     budget_y     budget  \
school_name           type
Bailey High School    Government       4976  15549641728  3124928.0
Cabrera High School   Independent      1858   2009159448  1081356.0
Figueroa High School  Government       2949   5557128039  1884411.0
Ford High School      Government       2739   4831365924  1763916.0
Griffin High School   Independent      1468   1346890000   917500.0
Hernandez High School Government       4635  14007062700  3022020.0
Holden High School    Independent       427    105933149   248087.0
Huang High School     Government       2917   5573322295  1910635.0
Johnson High School   Government       4761  14733628650  3094650.0
Pena High School      Independent       962    563595396   585858.0
Rodriguez High School Government       3999  10186904637  2547363.0
Shelton High School   Independent      1761   1860672600  1056600.0
Thomas High School    Independent      1635   1705517550  1043130.0
Wilson High School    Independent      2283   3012587442  1319574.0
Wright High School    Independent      1800   1888920000  1049400.0

                                   maths_score_x  maths_score_y
school_name           type
Bailey High School    Government       72.352894           4560
Cabrera High School   Independent      71.657158           1688
Figueroa High School  Government       68.698542           2408
Ford High School      Government       69.091274           2258
Griffin High School   Independent      71.788147           1339
Hernandez High School Government       68.874865           3752
Holden High School    Independent      72.583138            384
Huang High School     Government       68.935207           2383
Johnson High School   Government       68.843100           3907
Pena High School      Independent      72.088358            882
Rodriguez High School Government       72.047762           3631
Shelton High School   Independent      72.034072           1612
Thomas High School    Independent      69.581651           1371
Wilson High School    Independent      69.170828           1890
Wright High School    Independent      72.047222           1652

In [209]:
school4.head(15)

,,budget_x,budget_y,budget,maths_score_x,maths_score_y
school_name,type,,,,,
Bailey High School,Government,4976,15549641728,3124928.0,72.352894,4560
Cabrera High School,Independent,1858,2009159448,1081356.0,71.657158,1688
Figueroa High School,Government,2949,5557128039,1884411.0,68.698542,2408
Ford High School,Government,2739,4831365924,1763916.0,69.091274,2258
Griffin High School,Independent,1468,1346890000,917500.0,71.788147,1339
Hernandez High School,Government,4635,14007062700,3022020.0,68.874865,3752
Holden High School,Independent,427,105933149,248087.0,72.583138,384
Huang High School,Government,2917,5573322295,1910635.0,68.935207,2383
Johnson High School,Government,4761,14733628650,3094650.0,68.843100,3907
Pena High School,Independent,962,563595396,585858.0,72.088358,882
Rodriguez High School,Government,3999,10186904637,2547363.0,72.047762,3631
Shelton High School,Independent,1761,1860672600,1056600.0,72.034072,1612
Thomas High School,Independent,1635,1705517550,1043130.0,69.581651,1371
Wilson High School,Independent,2283,3012587442,1319574.0,69.170828,1890
Wright High School,Independent,1800,1888920000,1049400.0,72.047222,1652

In [180]:
school_data_complete["maths_score" >= 50].head()

TypeError: '>=' not supported between instances of 'str' and 'int'

In [116]:
# Calculate the number of unique authors in the DataFrame
schoolnumber = school_data_complete["school_name"].unique()
print(len(schoolnumber))
schooltype = school_data_complete["type"].unique()
print(schooltype)

15
['Government' 'Independent']

In [63]:
# Count how many inaccessible road stops are in each local govenment area
lg_counts = school_data_complete["school_name"].value_counts()
lg_counts.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [110]:
# Count how many inaccessible road stops are in each local government area
grouped_lg_df = school_data_complete.groupby(["school_name", "type"])

print(grouped_lg_df)
grouped_lg_df.count().head(len(schoolnumber))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fcffe5273d0>

,,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,Government,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Independent,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,Government,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,Government,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Independent,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,Government,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Independent,427,427,427,427,427,427,427,427,427
Huang High School,Government,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,Government,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Independent,962,962,962,962,962,962,962,962,962
Rodriguez High School,Government,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Independent,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Independent,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Independent,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Independent,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [125]:
# Get the total "NUMBER_OF_BINS", "NUMBER_OF_TOILETS", "NUMBER_OF_TABLES".
grouped_lg_df[["budget","reading_score","maths_score"]]

In [128]:
# Save toilets and tables sums as series
lg_readingscore = grouped_lg_df["reading_score"].sum()
lg_mathsscore = grouped_lg_df["maths_score"].sum()

print(lg_readingscore)
school = pd.merge(lg_readingscore, lg_mathsscore, how="left", on=["school_name", "type"])
print(school)

school_name            type
Bailey High School     Government     353340
Cabrera High School    Independent    132586
Figueroa High School   Government     203711
Ford High School       Government     190559
Griffin High School    Independent    104588
Hernandez High School  Government     320679
Holden High School     Independent     30599
Huang High School      Government     201012
Johnson High School    Government     328696
Pena High School       Independent     68892
Rodriguez High School  Government     283673
Shelton High School    Independent    123724
Thomas High School     Independent    114072
Wilson High School     Independent    157246
Wright High School     Independent    127745
Name: reading_score, dtype: int64
                                   reading_score  maths_score
school_name           type
Bailey High School    Government          353340       360028
Cabrera High School   Independent         132586       133139
Figueroa High School  Government          203711       202592
Ford High School      Government          190559       189241
Griffin High School   Independent         104588       105385
Hernandez High School Government          320679       319235
Holden High School    Independent          30599        30993
Huang High School     Government          201012       201084
Johnson High School   Government          328696       327762
Pena High School      Independent          68892        69349
Rodriguez High School Government          283673       288119
Shelton High School   Independent         123724       126852
Thomas High School    Independent         114072       113766
Wilson High School    Independent         157246       157917
Wright High School    Independent         127745       129685

In [103]:
grouped_lg_surface = school_data_complete.groupby(["school_name", "type"])
grouped_lg_surface.count().head(15)

,,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,Government,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Independent,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,Government,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,Government,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Independent,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,Government,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Independent,427,427,427,427,427,427,427,427,427
Huang High School,Government,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,Government,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Independent,962,962,962,962,962,962,962,962,962
Rodriguez High School,Government,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Independent,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Independent,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Independent,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Independent,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [108]:
print(len(grouped_lg_surface['reading_score']))

15

In [102]:
lg_issues_df = pd.DataFrame( grouped_lg_surface[["budget", "reading_score", "maths_score"]].mean())
lg_issues_df.head(15)

meals_taxes_df = lg_issues_df.sort_values("reading_score", ascending=False)
meals_taxes_df.head()

                                    budget  reading_score  maths_score
school_name         type
Holden High School  Independent   248087.0      71.660422    72.583138
Pena High School    Independent   585858.0      71.613306    72.088358
Cabrera High School Independent  1081356.0      71.359526    71.657158
Griffin High School Independent   917500.0      71.245232    71.788147
Bailey High School  Government   3124928.0      71.008842    72.352894

In [94]:
overallpassing = lg_issues_df.loc[ (lg_issues_df["reading_score"] >= 50) & (lg_issues_df["maths_score"] >= 50), ["reading_score"]]
print(overallpassing)

                                   reading_score
school_name           type
Bailey High School    Government          353340
Cabrera High School   Independent         132586
Figueroa High School  Government          203711
Ford High School      Government          190559
Griffin High School   Independent         104588
Hernandez High School Government          320679
Holden High School    Independent          30599
Huang High School     Government          201012
Johnson High School   Government          328696
Pena High School      Independent          68892
Rodriguez High School Government          283673
Shelton High School   Independent         123724
Thomas High School    Independent         114072
Wilson High School    Independent         157246
Wright High School    Independent         127745

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340