### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [504]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [505]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [518]:
# Calculate the various quantities
schoolnumber = len(school_data_complete["school_name"].unique())
print(schoolnumber)
studentnumber = len(school_data_complete["student_name"])
print(studentnumber)
totalbudget = np.sum(school_data_complete["budget"].unique())
print(totalbudget)
avmaths = np.average(school_data_complete["maths_score"])
print(avmaths)
avreading = np.average(school_data_complete["reading_score"])
print(avreading)
mathpassing = school_data_complete.loc[school_data_complete["maths_score"] >= 50, ["maths_score"]]
print((len(mathpassing)/studentnumber)*100)
readingpassing = school_data_complete.loc[school_data_complete["reading_score"] >= 50, ["reading_score"]]
print((len(readingpassing)/studentnumber)*100)
overallpassing = school_data_complete.loc[ (school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50), ["reading_score"]]
print((len(overallpassing)/studentnumber)*100)

15
39170
24649428
70.33819249425581
69.98013786060761
86.07863160582077
84.42685728874139
72.80827163645647

In [519]:
summary_df = pd.DataFrame({"Total Schools": [schoolnumber], "Total Students": [studentnumber],
                           "Total Budget $": [totalbudget], "Average Maths Score": [avmaths],
                           "Average Reading Score": [avreading], "% Passing Math": [(len(mathpassing)/studentnumber)*100],
                           "% Passing Reading": [(len(readingpassing)/studentnumber)*100], 
                           "% Overall Passing": [(len(overallpassing)/studentnumber)*100] })
summary_df

,Total Schools,Total Students,Total Budget $,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [520]:
grouped_lg_df = school_data_complete.groupby(["school_name", "type"])
grouped_lg_df.count().head(schoolnumber)

,,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,Government,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Independent,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,Government,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,Government,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Independent,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,Government,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Independent,427,427,427,427,427,427,427,427,427
Huang High School,Government,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,Government,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Independent,962,962,962,962,962,962,962,962,962
Rodriguez High School,Government,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Independent,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Independent,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Independent,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Independent,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [521]:
# Calculating for required columns

Totalstudents       = grouped_lg_df["budget"].count()
TotalSchoolBudget   = grouped_lg_df["budget"].unique()
PerStudentBudget    = TotalSchoolBudget / Totalstudents
Averagemathsscore   = grouped_lg_df["maths_score"].mean()
Averagereadingscore = grouped_lg_df["reading_score"].mean()
print(PerStudentBudget)


mathspass           = school_data_complete[school_data_complete["maths_score"] >= 50]
readingpass         = school_data_complete[school_data_complete["reading_score"] >= 50]
overallpass         = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)]
g_mathspass         = mathspass.groupby(["school_name", "type"])
g_readingpass       = readingpass.groupby(["school_name", "type"])
g_overallpass       = overallpass.groupby(["school_name", "type"])

count_maths         = (g_mathspass['maths_score'].count() / grouped_lg_df["budget"].count()) * 100
count_reading       = (g_readingpass['maths_score'].count() / grouped_lg_df["budget"].count()) * 100
count_overall       = (g_overallpass['maths_score'].count() / grouped_lg_df["budget"].count()) *100
print(count_maths, count_reading, count_overall)

school_name            type
Bailey High School     Government     [628.0]
Cabrera High School    Independent    [582.0]
Figueroa High School   Government     [639.0]
Ford High School       Government     [644.0]
Griffin High School    Independent    [625.0]
Hernandez High School  Government     [652.0]
Holden High School     Independent    [581.0]
Huang High School      Government     [655.0]
Johnson High School    Government     [650.0]
Pena High School       Independent    [609.0]
Rodriguez High School  Government     [637.0]
Shelton High School    Independent    [600.0]
Thomas High School     Independent    [638.0]
Wilson High School     Independent    [578.0]
Wright High School     Independent    [583.0]
Name: budget, dtype: object
school_name            type
Bailey High School     Government     91.639871
Cabrera High School    Independent    90.850377
Figueroa High School   Government     81.654798
Ford High School       Government     82.438846
Griffin High School    Independent    91.212534
Hernandez High School  Government     80.949299
Holden High School     Independent    89.929742
Huang High School      Government     81.693521
Johnson High School    Government     82.062592
Pena High School       Independent    91.683992
Rodriguez High School  Government     90.797699
Shelton High School    Independent    91.538898
Thomas High School     Independent    83.853211
Wilson High School     Independent    82.785808
Wright High School     Independent    91.777778
dtype: float64 school_name            type
Bailey High School     Government     87.379421
Cabrera High School    Independent    89.074273
Figueroa High School   Government     82.807731
Ford High School       Government     82.219788
Griffin High School    Independent    88.487738
Hernandez High School  Government     81.877023
Holden High School     Independent    88.524590
Huang High School      Government     81.453548
Johnson High School    Government     81.978576
Pena High School       Independent    86.590437
Rodriguez High School  Government     87.396849
Shelton High School    Independent    86.712095
Thomas High School     Independent    82.629969
Wilson High School     Independent    81.296540
Wright High School     Independent    86.666667
dtype: float64 school_name            type
Bailey High School     Government     80.084405
Cabrera High School    Independent    80.785791
Figueroa High School   Government     67.650051
Ford High School       Government     67.469880
Griffin High School    Independent    81.335150
Hernandez High School  Government     66.364617
Holden High School     Independent    78.922717
Huang High School      Government     66.712376
Johnson High School    Government     67.191766
Pena High School       Independent    79.209979
Rodriguez High School  Government     79.419855
Shelton High School    Independent    78.875639
Thomas High School     Independent    69.480122
Wilson High School     Independent    67.455103
Wright High School     Independent    79.722222
dtype: float64

In [522]:
school1 = pd.merge(Totalstudents.rename('Total Students'), TotalSchoolBudget.rename('Total School Budget $'), how="left", on=["school_name", "type"])
school2 = pd.merge(PerStudentBudget.rename('Per Student Budget $'), Averagemathsscore.rename('Average Maths Score'), how="left", on=["school_name", "type"])
school3 = pd.merge(Averagereadingscore.rename('Average Reading Score'), count_maths.rename('% Passing Maths'), how="left", on=["school_name", "type"])
school4 = pd.merge(count_reading.rename('% Passing Reading'), count_overall.rename('% Overall Passing'), how="left", on=["school_name", "type"])

school5 = pd.merge(school1, school2, how="left", on=["school_name", "type"])
school6 = pd.merge(school3, school4, how="left", on=["school_name", "type"])
school7 = pd.merge(school5, school6, how="left", on=["school_name", "type"])
print(school7)

                                   Total Students Total School Budget $  \
school_name           type
Bailey High School    Government             4976             [3124928]
Cabrera High School   Independent            1858             [1081356]
Figueroa High School  Government             2949             [1884411]
Ford High School      Government             2739             [1763916]
Griffin High School   Independent            1468              [917500]
Hernandez High School Government             4635             [3022020]
Holden High School    Independent             427              [248087]
Huang High School     Government             2917             [1910635]
Johnson High School   Government             4761             [3094650]
Pena High School      Independent             962              [585858]
Rodriguez High School Government             3999             [2547363]
Shelton High School   Independent            1761             [1056600]
Thomas High School    Independent            1635             [1043130]
Wilson High School    Independent            2283             [1319574]
Wright High School    Independent            1800             [1049400]

                                  Per Student Budget $  Average Maths Score  \
school_name           type
Bailey High School    Government               [628.0]            72.352894
Cabrera High School   Independent              [582.0]            71.657158
Figueroa High School  Government               [639.0]            68.698542
Ford High School      Government               [644.0]            69.091274
Griffin High School   Independent              [625.0]            71.788147
Hernandez High School Government               [652.0]            68.874865
Holden High School    Independent              [581.0]            72.583138
Huang High School     Government               [655.0]            68.935207
Johnson High School   Government               [650.0]            68.843100
Pena High School      Independent              [609.0]            72.088358
Rodriguez High School Government               [637.0]            72.047762
Shelton High School   Independent              [600.0]            72.034072
Thomas High School    Independent              [638.0]            69.581651
Wilson High School    Independent              [578.0]            69.170828
Wright High School    Independent              [583.0]            72.047222

                                   Average Reading Score  % Passing Maths  \
school_name           type
Bailey High School    Government               71.008842        91.639871
Cabrera High School   Independent              71.359526        90.850377
Figueroa High School  Government               69.077993        81.654798
Ford High School      Government               69.572472        82.438846
Griffin High School   Independent              71.245232        91.212534
Hernandez High School Government               69.186408        80.949299
Holden High School    Independent              71.660422        89.929742
Huang High School     Government               68.910525        81.693521
Johnson High School   Government               69.039277        82.062592
Pena High School      Independent              71.613306        91.683992
Rodriguez High School Government               70.935984        90.797699
Shelton High School   Independent              70.257808        91.538898
Thomas High School    Independent              69.768807        83.853211
Wilson High School    Independent              68.876916        82.785808
Wright High School    Independent              70.969444        91.777778

                                   % Passing Reading  % Overall Passing
school_name           type
Bailey High School    Government           87.379421          80.084405
Cabrera High School   Independent          89.074273          80.785791
Figueroa High School  Government           82.807731          67.650051
Ford High School      Government           82.219788          67.469880
Griffin High School   Independent          88.487738          81.335150
Hernandez High School Government           81.877023          66.364617
Holden High School    Independent          88.524590          78.922717
Huang High School     Government           81.453548          66.712376
Johnson High School   Government           81.978576          67.191766
Pena High School      Independent          86.590437          79.209979
Rodriguez High School Government           87.396849          79.419855
Shelton High School   Independent          86.712095          78.875639
Thomas High School    Independent          82.629969          69.480122
Wilson High School    Independent          81.296540          67.455103
Wright High School    Independent          86.666667          79.722222

In [523]:
school7.head(schoolnumber)

,,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,[248087],[581.0],72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,[585858],[609.0],72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,[1056600],[600.0],72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,[1043130],[638.0],69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [524]:
school8 = school7.sort_values("% Overall Passing", ascending=False)
school8.head()

,,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Griffin High School,Independent,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [525]:
school9 = school7.sort_values("% Overall Passing", ascending=True)
school9.head()

,,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Hernandez High School,Government,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [526]:
grouped_lg_df = school_data_complete.groupby(["school_name", "year"])
grouped_lg_df.count().head(schoolnumber)

                           Student ID  student_name  gender  reading_score  \
school_name          year
Bailey High School   9           1458          1458    1458           1458
                     10          1239          1239    1239           1239
                     11          1251          1251    1251           1251
                     12          1028          1028    1028           1028
Cabrera High School  9            528           528     528            528
                     10           466           466     466            466
                     11           482           482     482            482
                     12           382           382     382            382
Figueroa High School 9            856           856     856            856
                     10           763           763     763            763
                     11           709           709     709            709
                     12           621           621     621            621
Ford High School     9            833           833     833            833
                     10           708           708     708            708
                     11           659           659     659            659

                           maths_score  School ID  type  size  budget
school_name          year
Bailey High School   9            1458       1458  1458  1458    1458
                     10           1239       1239  1239  1239    1239
                     11           1251       1251  1251  1251    1251
                     12           1028       1028  1028  1028    1028
Cabrera High School  9             528        528   528   528     528
                     10            466        466   466   466     466
                     11            482        482   482   482     482
                     12            382        382   382   382     382
Figueroa High School 9             856        856   856   856     856
                     10            763        763   763   763     763
                     11            709        709   709   709     709
                     12            621        621   621   621     621
Ford High School     9             833        833   833   833     833
                     10            708        708   708   708     708
                     11            659        659   659   659     659

In [527]:
# Calculating for required columns

maths9               = school_data_complete[(school_data_complete["year"] == 9)].groupby(["school_name"])
maths10              = school_data_complete[(school_data_complete["year"] == 10)].groupby(["school_name"])
maths11              = school_data_complete[(school_data_complete["year"] == 11)].groupby(["school_name"])
maths12              = school_data_complete[(school_data_complete["year"] == 12)].groupby(["school_name"])

count_maths9         = maths9['maths_score'].mean() 
count_maths10        = maths10['maths_score'].mean() 
count_maths11        = maths11['maths_score'].mean() 
count_maths12        = maths12['maths_score'].mean()

In [528]:
school10 = pd.merge(count_maths9.rename('Year 9'), count_maths10.rename('Year 10'), how="left", on=["school_name"])
school11 = pd.merge(count_maths11.rename('Year 11'), count_maths12.rename('Year 12'), how="left", on=["school_name"])

school12 = pd.merge(school10, school11, how="left", on=["school_name"])
print(school12)
school12.head(schoolnumber)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [529]:
# Calculating for required columns

reading9               = school_data_complete[(school_data_complete["year"] == 9)].groupby(["school_name"])
reading10              = school_data_complete[(school_data_complete["year"] == 10)].groupby(["school_name"])
reading11              = school_data_complete[(school_data_complete["year"] == 11)].groupby(["school_name"])
reading12              = school_data_complete[(school_data_complete["year"] == 12)].groupby(["school_name"])

count_reading9         = reading9['reading_score'].mean() 
count_reading10        = reading10['reading_score'].mean() 
count_reading11        = reading11['reading_score'].mean() 
count_reading12        = reading12['reading_score'].mean()

In [530]:
school13 = pd.merge(count_reading9.rename('Year 9'), count_reading10.rename('Year 10'), how="left", on=["school_name"])
school14 = pd.merge(count_reading11.rename('Year 11'), count_reading12.rename('Year 12'), how="left", on=["school_name"])

school15 = pd.merge(school13, school14, how="left", on=["school_name"])
print(school15)
school15.head(schoolnumber)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [531]:
school7.head(schoolnumber)

,,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,[248087],[581.0],72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,[585858],[609.0],72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,[1056600],[600.0],72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,[1043130],[638.0],69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222

In [536]:
# Create the bins in which Data will be held  
bins = [0, 585, 630, 645, 680]

# Create the names for the bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [537]:
# Slice the data and place it into bins
school7["Spending Ranges (Per Student)$"] = pd.cut(school7["Per Student Budget $"], bins, labels=group_names, include_lowest=True)
school7

,,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)$
school_name,type,,,,,,,,,
Bailey High School,Government,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,[248087],[581.0],72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,[585858],[609.0],72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,[1056600],[600.0],72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,[1043130],[638.0],69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [538]:
# Calculating for required columns
grouped_lg_df1 = school7.groupby(["Spending Ranges (Per Student)$"])

Averagemathsscore   = grouped_lg_df1["Average Maths Score"].mean()
Averagereadingscore = grouped_lg_df1["Average Reading Score"].mean()
Percentagemaths     = grouped_lg_df1["% Passing Maths"].mean()
Percentagereading   = grouped_lg_df1["% Passing Reading"].mean()
Percentageoverall   = grouped_lg_df1["% Overall Passing"].mean()

In [539]:
school16 = pd.merge(Averagemathsscore.rename('Average Maths Score'), Averagereadingscore.rename('Average Reading Score'), how="left", on=["Spending Ranges (Per Student)$"])
school17 = pd.merge(Percentagemaths.rename('% Passing Maths'), Percentagereading.rename('% Passing Reading'), how="left", on=["Spending Ranges (Per Student)$"])
school18 = pd.merge(school16, school17, how="left", on=["Spending Ranges (Per Student)$"])

school19 = pd.merge(school18, Percentageoverall.rename('"% Overall Passing"'), how="left", on=["Spending Ranges (Per Student)$"])
print(school19)
school19.head()

                                Average Maths Score  Average Reading Score  \
Spending Ranges (Per Student)$
<$585                                     71.364587              70.716577
$585-630                                  72.065868              71.031297
$630-645                                  69.854807              69.838814
$645-680                                  68.884391              69.045403

                                % Passing Maths  % Passing Reading  \
Spending Ranges (Per Student)$
<$585                                 88.835926          86.390517
$585-630                              91.518824          87.292423
$630-645                              84.686139          83.763585
$645-680                              81.568470          81.769716

                                "% Overall Passing"
Spending Ranges (Per Student)$
<$585                                     76.721458
$585-630                                  79.876293
$630-645                                  71.004977
$645-680                                  66.756253

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,"""% Overall Passing"""
Spending Ranges (Per Student)$,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [540]:
grouped_lg_df = school_data_complete.groupby(["school_name"])
grouped_lg_df.count().head(schoolnumber)
schoolsize          = grouped_lg_df["size"].unique()
print(schoolsize)

school_name
Bailey High School       [4976]
Cabrera High School      [1858]
Figueroa High School     [2949]
Ford High School         [2739]
Griffin High School      [1468]
Hernandez High School    [4635]
Holden High School        [427]
Huang High School        [2917]
Johnson High School      [4761]
Pena High School          [962]
Rodriguez High School    [3999]
Shelton High School      [1761]
Thomas High School       [1635]
Wilson High School       [2283]
Wright High School       [1800]
Name: size, dtype: object

In [541]:
school20 = pd.merge(school7, schoolsize.rename('Size'), how="left", on=["school_name"])
school20.head(schoolnumber)

,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)$,Size
school_name,,,,,,,,,,
Bailey High School,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,[4976]
Cabrera High School,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791,<$585,[1858]
Figueroa High School,2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,[2949]
Ford High School,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,[2739]
Griffin High School,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,[1468]
Hernandez High School,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,[4635]
Holden High School,427,[248087],[581.0],72.583138,71.660422,89.929742,88.524590,78.922717,<$585,[427]
Huang High School,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,[2917]
Johnson High School,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,[4761]
Pena High School,962,[585858],[609.0],72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,[962]
Rodriguez High School,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,[3999]
Shelton High School,1761,[1056600],[600.0],72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,[1761]
Thomas High School,1635,[1043130],[638.0],69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,[1635]
Wilson High School,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103,<$585,[2283]
Wright High School,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222,<$585,[1800]

In [542]:
# Create the bins in which Data will be held  
bins1 = [0, 1000, 2000, 5000]

 # Create the names for the bins
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [543]:
# Slice the data and place it into bins
school20["School Size"] = pd.cut(school20["Size"], bins1, labels=group_names1, include_lowest=True)
school20

,Total Students,Total School Budget $,Per Student Budget $,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)$,Size,School Size
school_name,,,,,,,,,,,
Bailey High School,4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,[4976],Large (2000-5000)
Cabrera High School,1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791,<$585,[1858],Medium (1000-2000)
Figueroa High School,2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,[2949],Large (2000-5000)
Ford High School,2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,[2739],Large (2000-5000)
Griffin High School,1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,[1468],Medium (1000-2000)
Hernandez High School,4635,[3022020],[652.0],68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,[4635],Large (2000-5000)
Holden High School,427,[248087],[581.0],72.583138,71.660422,89.929742,88.524590,78.922717,<$585,[427],Small (<1000)
Huang High School,2917,[1910635],[655.0],68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,[2917],Large (2000-5000)
Johnson High School,4761,[3094650],[650.0],68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,[4761],Large (2000-5000)
Pena High School,962,[585858],[609.0],72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,[962],Small (<1000)
Rodriguez High School,3999,[2547363],[637.0],72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,[3999],Large (2000-5000)
Shelton High School,1761,[1056600],[600.0],72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,[1761],Medium (1000-2000)
Thomas High School,1635,[1043130],[638.0],69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,[1635],Medium (1000-2000)
Wilson High School,2283,[1319574],[578.0],69.170828,68.876916,82.785808,81.296540,67.455103,<$585,[2283],Large (2000-5000)
Wright High School,1800,[1049400],[583.0],72.047222,70.969444,91.777778,86.666667,79.722222,<$585,[1800],Medium (1000-2000)

In [544]:
# Calculating for required columns
grouped_lg_df2 = school20.groupby(["School Size"])

Averagemathsscore   = grouped_lg_df2["Average Maths Score"].mean()
print(Averagemathsscore)
Averagereadingscore = grouped_lg_df2["Average Reading Score"].mean()
Percentagemaths     = grouped_lg_df2["% Passing Maths"].mean()
Percentagereading   = grouped_lg_df2["% Passing Reading"].mean()
Percentageoverall   = grouped_lg_df2["% Overall Passing"].mean()

School Size
Small (<1000)         72.335748
Medium (1000-2000)    71.421650
Large (2000-5000)     69.751809
Name: Average Maths Score, dtype: float64

In [545]:
school21 = pd.merge(Averagemathsscore.rename('Average Maths Score'), Averagereadingscore.rename('Average Reading Score'), how="left", on=["School Size"])
school22 = pd.merge(Percentagemaths.rename('% Passing Maths'), Percentagereading.rename('% Passing Reading'), how="left", on=["School Size"])
school23 = pd.merge(school21, school22, how="left", on=["School Size"])

school24 = pd.merge(school23, Percentageoverall.rename('"% Overall Passing'), how="left", on=["School Size"])
print(school24)
school24.head()

                    Average Maths Score  Average Reading Score  \
School Size
Small (<1000)                 72.335748              71.636864
Medium (1000-2000)            71.421650              70.720164
Large (2000-5000)             69.751809              69.576052

                    % Passing Maths  % Passing Reading  "% Overall Passing
School Size
Small (<1000)             90.806867          87.557513           79.066348
Medium (1000-2000)        89.846560          86.714149           78.039785
Large (2000-5000)         84.252804          83.301185           70.293507

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,"""% Overall Passing"
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [546]:
grouped_lg_df3 = school_data_complete.groupby(["type"])
grouped_lg_df3.count().head(schoolnumber)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,size,budget
type,,,,,,,,,,
Government,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976
Independent,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194

In [547]:
# Calculating for required columns

Totalstudents       = grouped_lg_df3["budget"].count()
TotalSchoolBudget   = grouped_lg_df3["budget"].unique()
PerStudentBudget    = TotalSchoolBudget / Totalstudents
Averagemathsscore   = grouped_lg_df3["maths_score"].mean()
Averagereadingscore = grouped_lg_df3["reading_score"].mean()
print(PerStudentBudget)

mathspass           = school_data_complete[school_data_complete["maths_score"] >= 50]
readingpass         = school_data_complete[school_data_complete["reading_score"] >= 50]
overallpass         = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)]
g_mathspass         = mathspass.groupby(["type"])
g_readingpass       = readingpass.groupby(["type"])
g_overallpass       = overallpass.groupby(["type"])

count_maths         = (g_mathspass['maths_score'].count() / grouped_lg_df3["budget"].count()) * 100
count_reading       = (g_readingpass['maths_score'].count() / grouped_lg_df3["budget"].count()) * 100
count_overall       = (g_overallpass['maths_score'].count() / grouped_lg_df3["budget"].count()) *100
print(count_maths, count_reading, count_overall)

type
Government     [70.82721678529063, 69.85509341637011, 112.026...
Independent    [86.64917172379859, 75.24192225684763, 108.215...
Name: budget, dtype: object
type
Government     84.886566
Independent    88.715762
dtype: float64 type
Government     83.818950
Independent    85.771691
dtype: float64 type
Government     71.267052
Independent    76.217812
dtype: float64

In [548]:
school25 = pd.merge(Averagemathsscore.rename('Average Maths Score'), Averagereadingscore.rename('Average Reading Score'), how="left", on=["type"])
school26 = pd.merge(count_maths.rename('% Passing Maths'), count_reading.rename('% Passing Reading'), how="left", on=["type"])

school27 = pd.merge(school25, school26, how="left", on=["type"])
school28 = pd.merge(school27, count_overall.rename('% Overall Passing'), how="left", on=["type"])
print(school28)

             Average Maths Score  Average Reading Score  % Passing Maths  \
type
Government             69.990399              69.753485        84.886566
Independent            71.107594              70.481548        88.715762

             % Passing Reading  % Overall Passing
type
Government           83.818950          71.267052
Independent          85.771691          76.217812

In [549]:
school28.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340